<div class="hts-doc-text">

  Tvheadend support connecting to card clients via the capmt protocol for so called softcam descrambling. 

 <p>
 <img src="docresources/configcapmt.png">

 <p>
 The servers are listed / edited  in a grid. 

 <ul>
  <li>To edit a cell, double click on it. After a cell is changed it
      will flags one of its corner to red to indicated that it has been
      changed. To commit these changes back to Tvheadend press the 
      'Save changes' button. In order to change a Checkbox cell you only
      have to click once in it.

  <li>To add a new entry, press the 'Add entry' button. The new (empty) entry
      will be created on the server but will not be in its enabled state.
      You can now change all the cells to the desired values, check the
      'enable' box and then press 'Save changes' to activate the new entry.

  <li>To delete one or more entries, select the lines (by clicking once on 
      them), and press the 'Delete selected' button. A pop up
      will ask you to confirm your request.
 </ul>

 <p>
 The columns have the following functions:

 <dl>
  <dt>Enabled
  <dd>If selected, connection will be tried to be established and retained up.
      If unselected, Tvheadend will disconnect (if connected) and not try to reconnect.

  <dt>Camd.socket Filename
  <dd>Socket filename which is usually opened by cam client. Tvheadend
      tries to connect to this socket file.

  <dt>Listenport
  <dd>If running on a so called full-featured DVB-Card this can be left
      empty.
      Running on Budget-Cards one has to use a dummy ca-device. This is
      emulated via capmt_ca.so. This module has to be pre-loaded prior to
      the cam client.
      <dl>
        <dt>LD_PRELOAD=/path/to/capmt_ca.so cam_client &
      </dl>
      This module will communicate the received control-words back to
      Tvheadend via Port 9000

  <dt>OSCam mode
  <dd>If selected, connection will be made directly to oscam without using LD_PRELOAD hack.<br>
      Port 9000 will be used automatically.<br>
      The following lines are required in <b>[dvbapi]</b> section of oscam.conf file:
      <dl>
        <dt>boxtype = pc<br>
        pmt_mode = 4
      </dl>

  <dt>Comment
  <dd>Allows the administrator to set a comment only visible in this editor.
      It does not serve any active purpose.
 </dl>
</div>
