<div class="hts-doc-text">
The DVR log is split into a series of paged grids:

<ul>
<li>Upcoming Recordings - stuff scheduled to be recorded in the future
<li>Finished Recordings - stuff that has succesfully finished recording
<li>Failed Recordings   - stuff that failed to record
</ul>

<p>
Use the bottom toolbar (not displayed in this manual) to navigate
between pages in the grid.
<img src="docresources/dvrlog.png">
<p>
To see more details about a recorded event, just click on it and a pop
up will appear:
<p>
<img src="docresources/dvrlogentry.png">
<p>
In this pop up you can cancel a scheduled recording or abort a
recording in progress.  To close the pop up, just close it with the
[X] window button.
<p>
Once the recording is completed there will be a clickable link to the
recorded matroska file so you can download it directly from the
interface.
</div>
