<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 

<style>

body {
  font:normal 12px verdana;
}

.hts-doc-chapter {
  margin-top: 20px;
  margin-bottom: 4px;
  border-top: 2px solid #000;
  background: #d6e3f2;
  font:normal 24px verdana;
  font-weight: bold;
}

.hts-doc-section {
  margin-top: 20px;
  margin-bottom: 4px;
  border-top: 1px solid #000;
  background: #d6e3f2;
  font:normal 18px verdana;
  font-weight: bold;
  margin-left: 30px;
}

.hts-doc-text {
  padding-left: 60px;
  padding-right: 60px;
}

.hts-doc-text dt,th {
  padding-top: 10px;
  font-weight: bold;
}

.hts-doc-text dl,td {
  padding-bottom: 10px;
}

.hts-doc-text li {
  padding-top: 5px;
  padding-bottom: 5px;
}

.hts-doc-text img {
 padding: 10px;
}

</style>


<body>
