#!/bin/sh

# "Command not found" hook
if [[ ! -z "${TERM}" && "${TERM}" != "dumb" ]]; then
	if [[ "$(uname -m)" = "x86_64" || "$(uname -m)" = "x86" ]]; then
		if [ -e /usr/share/doc/pkgfile/command-not-found.bash ]; then
			source /usr/share/doc/pkgfile/command-not-found.bash
		fi
	fi
fi

#Color
export CLICOLOR=1

#Prompt
if [ "${CLICOLOR}" = "1" ]; then
	if [ "${EUID}" = "0" ]; then
		export PS1='\[\033[01;31m\]\u@\h\[\033[01;34m\] \W \$\[\033[00m\] '
	else
		export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w \$\[\033[00m\] '
	fi	  
fi

# aliases
alias sudo='sudo '
alias poweroff='sudo poweroff'
alias halt='sudo poweroff'
alias shutdown='sudo shutdown'
alias reboot='sudo reboot'

alias mount='sudo mount'
alias umount='sudo umount'

alias cps='sudo cp'
alias mvs='sudo mv'
alias rms='sudo rm'
alias lns='sudo ln'
alias mds='sudo mkdir'
alias vis='sudo vi'

alias cls='clear'
alias df='df -h'
alias du='du -h'
alias ls='ls --color=auto'
alias l='ls'
alias la='ls -la'
alias ll='ls -l'
alias grep='grep --color'
alias egrep='egrep --color'
alias fgrep='fgrep --color'

alias pacman='sudo pacman'
alias abs='sudo abs'
alias pkgfile='sudo pkgfile'
alias systemctl='sudo systemctl'

#Environment Setting
export VISUAL="vi"
export EDITOR="vi"
export PAGER="less"
if [ -x /usr/bin/ccache ]; then
	export USE_CCACHE=1
	if [ -x /usr/bin/gcc ]; then
		export CC="ccache gcc"
	fi
	if [ -x /usr/bin/++ ]; then
		export CXX="ccache g++"
	fi
fi

#Path
if [ -e ~/.bin ]; then
    export PATH=~/.bin:${PATH}
fi

#functions
function pbcopy {
	local cb=/tmp/clipboard
	if [ -e ${cb}.lock ]; then
		echo "Clipboard locked"
		return
	fi
	touch ${cb}.lock
	chmod 777 ${cb}.lock
	rm -rf ${cb}
	while read data; do
		echo "${data}" >> ${cb}
	done
	chmod 777 ${cb}
	rm -rf ${cb}.lock
}

function pbpaste {
	local cb=/tmp/clipboard
	if [ -e ${cb}.lock ]; then
		return
	fi
	if [ ! -e ${cb} ]; then
		return
	fi
	touch ${cb}.lock
	cat ${cb}
	rm -rf ${cb}.lock
}

